<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SnehaAdhalrao</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header class="header">
        <div class="logo">Portfolio</div>
        <div class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#skills">Proficiencies</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </div>

    </header>
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Sneha Adhalrao</h1>
            <h3>I'm a <span id="element"></span></h3>
            <h5>I am a second-year Computer Engineering student with a keen interest in learning and exploring various
                technologies. My current focus includes developing skills in programming, software development,
                understanding complex data structures and many more......</h5>
            <div class="home-icon">
                <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
                <a href="linkedin.com/in/sneha-adhalrao-1b3138263"><i class="fa-brands fa-linkedin-in"></i></a>
            </div>
            <a href="#" class="btn">More About Me</a>
        </div>

        <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
        <script src="script.js"></script>
    </section>
    <section class="about" id="about">
        <div class="about-img">
            <div class="imgdiv" style="margin-left: 150px; margin-bottom: 100px;">
                <img src="1.0.png" alt="iimg" style="height: 400px; width: 400px; ">
            </div>

        </div>
        <div class="about-text">
            <h2>About <span>Me</span></h2>
            <h4>Computer Engg Student!</h4>
            <p style="background-color: transparent">
                Sneha Adhalrao here, currently pursuing a Bachelor of Engineering degree at the Pimpri Chinchwad College
                of Engineering and Research. I excelled in my secondary education, achieving a top rank and a score of
                95% at SDPVL Landewadi. This academic momentum continued in my higher secondary education at Mahatma
                Gandhi Junior College, Manchar, where I again secured a top rank with a commendable 93%.
                My skillset extends beyond academics. I possess proficiency in Markup languages like HTML, CSS, and also
                JavaScript, along with the ability to manage databases using MySQL. Always seeking to expand my
                knowledge, I'm currently delving into the exciting world of app development.
                Beyond academics, I enjoy staying active through sports like badminton and cricket. Additionally, I have
                a passion for creative expression through dance, singing, and sketching.
                My strong work ethic and dedication to continuous learning make me a valuable asset to any team
                environment. I am eager to leverage my academic achievements and technical skills to contribute to
                innovative projects and make a positive impact.
                my creativity and problem-solving abilities, which I believe will be instrumental in tackling complex
                challenges in industrial field.
            </p>

            <a href="#" class="btn">More About Me</a>
        </div>



    </section>
    <section>
        <div class="skills" id="skills">
            <div class="container">
                <h1 class="sub-title"> My <span>Proficiencies</span></h1>
                <div class="skills-list">
                    <div>
                        <i class="fa-solid fa-code" style="color: #13b3c9;"></i>
                        <h2>Web developing</h2>
                        <p>I bring expertise in building websites and web applications. I code with HTML, CSS, and
                            JavaScript to create user interfaces and interactivity. I leverage databases like MySQL to
                            store and manage website data. Currently, I'm expanding my skillset by exploring app
                            development.
                        </p>
                        <a href="#" class="read">learn more</a>
                    </div>
                    <div>
                        <i class="fa-brands fa-android" style="color: #1392c9;"></i>
                        <h2>App developing</h2>
                        <p>I'm proficient in building mobile apps for android platforms. I'm actively learning
                            frameworks and languages to create user-friendly and functional applications,which further
                            helps in projects My knowledge
                            of databases (MySQL) is valuable for app data management. </p>
                        <a href="#" class="read">learn more</a>
                    </div>
                    <div>
                        <i class="fa-solid fa-network-wired" style="color: #13aac9;"></i>
                        <h2>Data Structures</h2>
                        <p>I possess a strong understanding of data structures, the foundational building blocks for
                            organizing and manipulating information. This knowledge allows me to design efficient
                            algorithms and optimize code for various applications, including app development.</p>
                        <a href="#" class="read">learn more</a>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <section>
        <div id="projects">
            <div class="main-text">
                <h2>Latest <span>Projects</span></h2>

                <div class="project-content">
                    <div class="row">
                        <img src="portfolio1.jpg" alt="img">
                        <div class="layer">
                            <h3>Web Design</h3>
                            <p>My portfolio showcases a selection of web projects I've built, demonstrating my
                                proficiency in front-end development. It utilizes the core languages of web development:
                                HTML for structure, CSS for styling, and JavaScript for interactivity.
                                While this portfolio represents a snapshot of current skills, I'm constantly expanding
                                my knowledge. I actively explore new technologies and frameworks to stay ahead of the
                                curve. This dedication to continuous learning ensures my portfolio will continue to
                                evolve and showcase my ever-growing skillset.

                            </p>


                        </div>
                    </div>
                    <div class="row">
                        <img src="graph.jpg" alt="img">
                        <div class="layer">
                            <h3> Grapical Aspects</h3>
                            <p>Our first-year PBL project tackled a fascinating challenge: developing algorithms (in
                                Java) to calculate the domination number for various graph types. The domination number
                                signifies the minimum number of vertices needed to "dominate" all other vertices in a
                                graph. We delved into the algorithmic aspects, crafting efficient solutions for diverse
                                graph structures. This project not only honed our Java programming skills but also
                                fostered critical thinking and problem-solving abilities. The project's success,
                                culminating in a prestigious award, solidified our passion for computer science and
                                collaborative learning.</p>


                        </div>
                    </div>
                    <div class="row">
                        <img src="iot.png" alt="img">
                        <div class="layer">
                            <h3>IOT Tech-explor</h3>
                            <p>As a member of the RoboHawks club at PCCoER, I'm actively involved in developing robotic
                                modules to enhance our Internet of Things (IoT) knowledge. One such project involved
                                creating a pick-and-drop robot module. This project not only deepened our understanding
                                of IoT principles but also equipped us with the skills to guide participants in
                                ROBORASHTRA, a prestigious national robotics competition organized by DIAT. Our
                                involvement in RoboHawks allows us to contribute to the club's success while fostering
                                our own passion for robotics and mentorship.</p>


                        </div>
                    </div>
                    <div class="row">
                        <img src="app dev.png" alt="img">
                        <div class="layer">
                            <h3>App developing</h3>
                            <p>Fueled by a passion for innovation and problem-solving, I'm currently developing a mobile
                                application that addresses a challenge identified in the Smart India Hackathon (SIH)
                                problem statements. By leveraging my app development skills, I'm translating a proposed
                                solution into a user-friendly and impactful mobile experience. This project not only
                                allows me to contribute to a larger initiative but also strengthens my ability to bridge
                                the gap between real-world issues and technological solutions. </p>

                        </div>
                    </div>
                </div>
            </div>
    </section>
    <section class="contact" id="contact">
        <div class="contact-text">

            <h3>Contact <span>Me</span></h3>
            <h4>Let's Work Together</h4>
            <p>Let's collaborate! I'm eager to connect and discuss how my skills can contribute to your project. Feel
                free to reach out via email or LinkedIn.I'm open to new challenges and opportunities. Get in touch to
                discuss projects, collaborations, or just to chat! </p>
            <div class="contact-list">
                <li><i class="fa-regular fa-envelope" style="color: #13aac9;"></i> adhalraosneha7@gmail.com</li>
                <li><i class="fa-solid fa-phone" style="color: #13bbc7;"></i> 91+9970467660</li>
            </div>
            <div class="contact-icon">
                <a href=""><i class="fa-brands fa-whatsapp"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href="linkedin.com/in/sneha-adhalrao-1b3138263"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href=""><i class="fa-brands fa-square-instagram"></i></a>
            </div>
        </div>

        <div class="contact-form">
            <form action="">
                <input type="" placeholder="Enter your name" required>
                <input type="email" placeholder="Enter your email" required>


                <input type="" placeholder="Enter your subject">
                <textarea name="n1" rows="10" cols="30" placeholder="Enter your message" required></textarea>
                <input type="submit" value="submit" class="send">
            </form>
        </div>
    </section>
    <div class="last-text">
        <p>
            Developed by Sneha Adhalrao &#169; 2024
        </p>
    </div>

    <a href="#" class="top"> <i class="fa-solid fa-arrow-up"></i></a>

</body>

</html>